name: Autograding Tests
'on':
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: q01-01-01
      id: q01-01-01
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: q01-01-01
        setup-command: make compile
        command: make -s test_01
        input: 'a,a,a,c,c,b,b,b,z,d'
        expected-output: 'a,a,a,b,b,b,c,c,d,z'
        comparison-method: exact
        timeout: 1
        max-score: 20
    - name: q01-01-02
      id: q01-01-02
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: q01-01-02
        setup-command: make compile
        command: make -s test_01
        input: 'k'
        expected-output: 'k'
        comparison-method: exact
        timeout: 1
        max-score: 20
    - name: q01-02-01
      id: q01-02-01
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: q01-02-01
        setup-command: make compile
        command: make -s test_02
        input: 'a,a,a,c,c,b,b,b,z,d'
        expected-output: 'z,d,c,c,b,b,b,a,a,a'
        comparison-method: exact
        timeout: 1
        max-score: 20
    - name: q01-02-02
      id: q01-02-02
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: q01-02-02
        setup-command: make compile
        command: make -s test_02
        input: 'l,u,q,r,d,n,n,o,d,u,v,k,j,d,d,t,o,j,b,r,c,r,r,w,k,q,i,p,c,p,a,p,d,k,d,b,c,o,u,z,n,w,g,l,y,a,h,o,h,k'
        expected-output: 'z,y,w,w,v,u,u,u,t,r,r,r,r,q,q,p,p,p,o,o,o,o,n,n,n,l,l,k,k,k,k,j,j,i,h,h,g,d,d,d,d,d,d,c,c,c,b,b,a,a'
        comparison-method: exact
        timeout: 1
        max-score: 20
    - name: q01-02-03
      id: q01-02-03
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: q01-02-03
        setup-command: make compile
        command: make -s test_02
        input: 'b,l,u,s,w,q,p,a,k,j,j,r,e,z,q,t,y,m,w,q,c,j,f,y,t,y,z,t,f,g,e,x,y,j,c,u,x,j,j,t,w,f,a,y,p,k,q,y,a,y'
        expected-output: 'z,z,y,y,y,y,y,y,y,x,x,w,w,w,u,u,t,t,t,t,s,r,q,q,q,q,p,p,m,l,k,k,j,j,j,j,j,j,g,f,f,f,e,e,c,c,b,a,a,a'
        comparison-method: exact
        timeout: 1
        max-score: 20
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        Q01-01-01_RESULTS: "${{steps.q01-01-01.outputs.result}}"
        Q01-01-02_RESULTS: "${{steps.q01-01-02.outputs.result}}"
        Q01-02-01_RESULTS: "${{steps.q01-02-01.outputs.result}}"
        Q01-02-02_RESULTS: "${{steps.q01-02-02.outputs.result}}"
        Q01-02-03_RESULTS: "${{steps.q01-02-03.outputs.result}}"
      with:
        runners: q01-01-01,q01-01-02,q01-02-01,q01