name: Autograding Tests
'on':
- workflow_dispatch
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: t03&#45;01&#45;01
      id: t03-45-01-45-01
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: t03&#45;01&#45;01
        setup-command: make compile
        command: make -s test_01
        input: |
          8
          8
          -3
          16
          77
          -3
          10
          33
          -7
        expected-output: |
          -7
          77
        comparison-method: exact
        timeout: 1
        max-score: 15
    - name: t03&#45;01&#45;02
      id: t03-45-01-45-02
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: t03&#45;01&#45;02
        setup-command: make compile
        command: make -s test_01
        input: |
          100
          43
          -50
          23
          83
          33
          -9
          64
          56
          -17
          23
          -3
          62
          -23
          85
          -1
          -63
          -61
          83
          21
          -98
          26
          71
          -20
          -87
          -37
          -2
          -18
          -100
          -15
          28
          22
          76
          -8
          12
          -20
          43
          -19
          -91
          11
          -43
          38
          70
          -43
          47
          -1
          -42
          35
          -40
          -76
          11
          88
          -23
          83
          40
          -48
          -42
          76
          25
          -70
          32
          -31
          67
          43
          -63
          74
          33
          -60
          -28
          11
          -4
          50
          33
          58
          -4
          -49
          17
          -48
          -65
          45
          20
          72
          -57
          7
          21
          -76
          -58
          -77
          -18
          38
          80
          -85
          -45
          93
          61
          80
          10
          18
          22
          81
          -85
        expected-output: |
          -100
          93
        comparison-method: exact
        timeout: 1
        max-score: 15
    - name: t03&#45;02&#45;01
      id: t03-45-02-45-01
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: t03&#45;02&#45;01
        setup-command: make compile
        command: make -s test_02
        input: |
          8
          8
          -3
          16
          77
          -3
          10
          33
          -7
        expected-output: |
          -7
          77
          2.50
        comparison-method: exact
        timeout: 1
        max-score: 15
    - name: t03&#45;02&#45;02
      id: t03-45-02-45-02
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: t03&#45;02&#45;02
        setup-command: make compile
        command: make -s test_02
        input: |
          100
          43
          -50
          23
          83
          33
          -9
          64
          56
          -17
          23
          -3
          62
          -23
          85
          -1
          -63
          -61
          83
          21
          -98
          26
          71
          -20
          -87
          -37
          -2
          -18
          -100
          -15
          28
          22
          76
          -8
          12
          -20
          43
          -19
          -91
          11
          -43
          38
          70
          -43
          47
          -1
          -42
          35
          -40
          -76
          11
          88
          -23
          83
          40
          -48
          -42
          76
          25
          -70
          32
          -31
          67
          43
          -63
          74
          33
          -60
          -28
          11
          -4
          50
          33
          58
          -4
          -49
          17
          -48
          -65
          45
          20
          72
          -57
          7
          21
          -76
          -58
          -77
          -18
          38
          80
          -85
          -45
          93
          61
          80
          10
          18
          22
          81
          -85
        expected-output: |
          -100
          93
          -67.50
        comparison-method: exact
        timeout: 1
        max-score: 15
    - name: t03&#45;03&#45;01
      id: t03-45-03-45-01
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: t03&#45;03&#45;01
        setup-command: make compile
        command: make -s test_03
        input: |
          8
          8
          -3
          16
          77
          -3
          10
          33
          -7
        expected-output: |
          -7
          77
          2.50
          46.50
        comparison-method: exact
        timeout: 1
        max-score: 20
    - name: t03&#45;03&#45;02
      id: t03-45-03-45-02
      uses: classroom-resources/autograding-io-grader@v1
      with:
        test-name: t03&#45;03&#45;02
        setup-command: make compile
        command: make -s test_03
        input: |
          100
          43
          -50
          23
          83
          33
          -9
          64
          56
          -17
          23
          -3
          62
          -23
          85
          -1
          -63
          -61
          83
          21
          -98
          26
          71
          -20
          -87
          -37
          -2
          -18
          -100
          -15
          28
          22
          76
          -8
          12
          -20
          43
          -19
          -91
          11
          -43
          38
          70
          -43
          47
          -1
          -42
          35
          -40
          -76
          11
          88
          -23
          83
          40
          -48
          -42
          76
          25
          -70
          32
          -31
          67
          43
          -63
          74
          33
          -60
          -28
          11
          -4
          50
          33
          58
          -4
          -49
          17
          -48
          -65
          45
          20
          72
          -57
          7
          21
          -76
          -58
          -77
          -18
          38
          80
          -85
          -45
          93
          61
          80
          10
          18
          22
          81
          -85
        expected-output: |
          -100
          93
          -67.50
          77.00
        comparison-method: exact
        timeout: 1
        max-score: 20
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        T03-45-01-45-01_RESULTS: "${{steps.t03-45-01-45-01.outputs.result}}"
        T03-45-01-45-02_RESULTS: "${{steps.t03-45-01-45-02.outputs.result}}"
        T03-45-02-45-01_RESULTS: "${{steps.t03-45-02-45-01.outputs.result}}"
        T03-45-02-45-02_RESULTS: "${{steps.t03-45-02-45-02.outputs.result}}"
        T03-45-03-45-01_RESULTS: "${{steps.t03-45-03-45-01.outputs.result}}"
        T03-45-03-45-02_RESULTS: "${{steps.t03-45-03-45-02.outputs.result}}"
      with:
        runners: t03-45-01-45-01,t03-45-01-45-02,t03-45-02-45-01,t03-45-02-45-02,t03-45-03-45-01,t03-45-03-45-02
